artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 12343506
model_uuid: c5f05dd75b114a70abe10f781d985545
run_id: bb6ddb00afb243eaba46d448dfc4ab40
utc_time_created: '2024-06-12 13:30:21.760099'
