artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23059
model_uuid: ac0eb9b3a8ab46128910097c32e27635
run_id: c53ca2d7b17249538f3897c73b166425
utc_time_created: '2024-09-24 10:30:06.449413'
