artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 548
model_uuid: c261644749784c769296ecf0436e4547
run_id: 5fd5d7be7c0c41e4bd873d5f107935fe
utc_time_created: '2024-06-12 13:31:08.712607'
