artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 576
model_uuid: 12d5a0ab9cb84e738ba9b5d0abcacf1a
run_id: d7c21ec71b2641228e6f4c087559ae7d
utc_time_created: '2024-06-12 13:51:18.859624'
