artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 555
model_uuid: b966b6c181e44a868d081537df436b16
run_id: 379fc64ed23a417abf42190c5391c7cb
utc_time_created: '2024-06-12 15:17:10.844611'
