artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18846
model_uuid: d8f8c3076bcc46a48460886bc95a2bb9
run_id: 6d206c926c064fd696d4dc1971ce3ff1
utc_time_created: '2024-06-12 15:21:56.108909'
