artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23059
model_uuid: 7de0f7d8d4f743f1aca6e57d06222929
run_id: 7fa9992146f641f2ade5f566f69550eb
utc_time_created: '2024-09-24 09:20:40.665731'
