artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23059
model_uuid: ed2a3ec193ec4ccea24585e2b1d4a733
run_id: e79c13f19bc3413c97adcdad25d1d03a
utc_time_created: '2024-09-24 10:02:33.549703'
