artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600366
model_uuid: 47e3442dfb794149bcbb1fd0fa5de92c
run_id: 522200939fcb47a0a6627f77576fafa4
utc_time_created: '2024-06-12 13:50:42.476489'
