artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18846
model_uuid: 3a0e92a557284192a98f22cf807ff8c4
run_id: 2da9c6b78f8b468f9e2aded0abd911cb
utc_time_created: '2024-06-12 15:49:32.199795'
