artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23070
model_uuid: 02488e4ef8f749efa42beefd3a02c398
run_id: bbeb387139f24f7f98a9a781f1ad1549
utc_time_created: '2024-09-24 09:20:44.155106'
