artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73206
model_uuid: 781cca74b47b459cb8cec4f9f015c1cf
run_id: be8b7b55faa94cf6a8f15728f13c4410
utc_time_created: '2024-06-12 13:56:12.923682'
