artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73242
model_uuid: a5c82632d1934868a79b95e1d48d3b34
run_id: 4114efdf099c4cf7a25633a757a49fa6
utc_time_created: '2024-06-12 13:31:32.757287'
