artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 556
model_uuid: 6a7f296aa1014595aa8de0eb154a4c0d
run_id: 1bb12a79a06f44aeb6be9418e10fa66b
utc_time_created: '2024-06-12 15:42:46.678907'
