artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 9684559
model_uuid: 00d768ef301a426b9cb4a38b2f15975f
run_id: fc69edd9c0e54214abd61c5fc64820d1
utc_time_created: '2024-06-12 13:12:28.454764'
