artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23059
model_uuid: 383655c1f3044e32b021d9252f8ac858
run_id: 9baa941a2d0d400bbe82fd6f5cb14ecd
utc_time_created: '2024-06-12 15:52:21.192933'
