artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981811
model_uuid: 68820d705d9d49df80e81ee301b99a93
run_id: 30d0bba6e7c54450b4fd42360da364df
utc_time_created: '2024-06-12 13:55:36.761511'
