artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18846
model_uuid: 035a6bd3e9e249dcac3ed5b3f3a58fea
run_id: 47272fd9a55340f496f98cb71f0e9acd
utc_time_created: '2024-06-12 15:24:55.853328'
