artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23059
model_uuid: 28dc1e9be2a74cc8801ce81622b1f582
run_id: 52aef57613f7443c9018b947f7bd8544
utc_time_created: '2024-06-12 15:49:27.702713'
