artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23059
model_uuid: 0301b896c77b44dbbde19880f780387a
run_id: 54349b574c9741bf8f70b9680da27182
utc_time_created: '2024-09-24 10:32:00.727862'
