artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1235425
model_uuid: c84e5e25f5d34ceb8f8de5d49580cf9e
run_id: ca6ad1ab94b64571906a8ada5bda8f0a
utc_time_created: '2024-06-12 13:30:36.300725'
