artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981837
model_uuid: baadbaefacad4639824e116d3bcb1f90
run_id: cf3ec4c06ed649818b9e999a84cde5d9
utc_time_created: '2024-06-12 16:06:49.028276'
