artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18846
model_uuid: b443c302f623474aa6c9b96c739b6c4d
run_id: 21c0a9f3341841e6b26e91097f7132f3
utc_time_created: '2024-06-12 15:17:07.175868'
