artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18838
model_uuid: fb29001299794ba7bdbd272e0b47138c
run_id: 047c7fd631bb4a4b843714f8c72f5166
utc_time_created: '2024-06-12 15:11:03.749147'
