artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 31563
model_uuid: fb4897fc3fbf419093a02791fc11bf8a
run_id: 10b1749ac4c74c01accea713fde6ac52
utc_time_created: '2024-06-12 15:13:02.840156'
