artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 555
model_uuid: 5b7a43e9a78d4e0987fb0b76f244d774
run_id: 4596ac42ed08426ab89f9108adec8879
utc_time_created: '2024-06-12 15:23:19.695863'
