artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73314
model_uuid: 60cd3d86aded4a9c9186c3a1bbd9e7b2
run_id: bd171ecd5e044ec78dd9c224bc77993d
utc_time_created: '2024-06-12 15:42:58.649983'
