artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600361
model_uuid: 0bf104e830a2486bb16fdab63ec5edaf
run_id: 2a59fde90a6b40478db3e9f4de9c9249
utc_time_created: '2024-06-12 15:08:54.485278'
