artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981837
model_uuid: 6cf72f6596f0451e863a2db57ba4246d
run_id: 589b3efd967445f1bae63c5a27835b6a
utc_time_created: '2024-06-12 15:40:57.820934'
