artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73198
model_uuid: 287769308261466685bb6bea9aa1d1f4
run_id: 91ab2c290d124f588459bb02e57ad89c
utc_time_created: '2024-07-30 14:48:28.814500'
