artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23070
model_uuid: 66b1a22a84fb46e4a8fde7cf8d9bb812
run_id: 573bb6bce4cd49079e3d7c1840192b44
utc_time_created: '2024-06-12 15:12:34.780086'
