artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73231
model_uuid: 77a6773deed24271b6e7a4f9fa52baf3
run_id: d8ef734e746c43278d1310591807c96c
utc_time_created: '2024-06-12 13:31:28.942083'
