artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 576
model_uuid: 6d0d1818cb4a4f1292c196c90e7610d4
run_id: 9293225ca3c74c44b40dd6a27acb6e79
utc_time_created: '2024-07-29 15:47:07.265702'
