artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 576
model_uuid: fe16eabc21bd480bbe2262b8e66b444b
run_id: 5cd8156708d945d38653df69273f3660
utc_time_created: '2024-07-30 14:48:19.560386'
