artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 555
model_uuid: 2f92fa565c1247f09b172f2d03eb8b01
run_id: cb4a235b6661420ca24a744dee3849b6
utc_time_created: '2024-06-12 15:43:41.974821'
