artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73206
model_uuid: 9528656d9b7640c799f731ac949fc19d
run_id: 9cd5e49d969b415cbfc1fdc8a347a0a4
utc_time_created: '2024-06-12 15:54:57.036389'
