artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73314
model_uuid: 948585ab45d147819fa3c115463d112e
run_id: f856abb34bac442b8f3757e71bbc4f11
utc_time_created: '2024-06-12 13:56:04.778637'
