artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23070
model_uuid: ace309e5563f48b8863cef7dc13cc2af
run_id: ffbc85ff53a242ba8b3b7b0d8c1c4a41
utc_time_created: '2024-09-24 09:22:37.400943'
