artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981811
model_uuid: 4be84101fc6541df9c0f7b0b1c19bc50
run_id: da12ab06d37347fb9eeb6575fce50faf
utc_time_created: '2024-06-12 15:08:42.055227'
