artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981787
model_uuid: 7b42a023899f4e99afa14b228aa04252
run_id: 8e74275107fc45878d5ed2786db41a7d
utc_time_created: '2024-06-12 15:30:15.065005'
