artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 576
model_uuid: 15e0cb28e15446049010c03b20613cbe
run_id: cd49a2ed4550481a819fc2283f0cc87d
utc_time_created: '2024-06-12 13:55:55.006069'
