artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23070
model_uuid: a0467cecab2041b29b71ffb7af1ce90f
run_id: f7bbd07bf008476e8a44378333ab3a61
utc_time_created: '2024-06-12 15:11:51.480464'
