artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981803
model_uuid: bec95bdd1b384f45ab9bd2181ea5d961
run_id: 5cc8f57f8a6b4ac495714e977fc73d2d
utc_time_created: '2024-09-24 09:23:09.604504'
