artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1235420
model_uuid: 626021a426764b5581c89178f726c452
run_id: 9c85f2dc1ae64e23ba5ad52724a32396
utc_time_created: '2024-06-12 13:31:06.090941'
