artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73244
model_uuid: e3b8c86b88e44468bce9137c57b99952
run_id: 0e8949afb16d4e1ca78663745080596c
utc_time_created: '2024-07-29 15:47:33.522966'
