artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 622
model_uuid: d6e9e1bbd0bb4ac5978638508db63620
run_id: 68ec7e19a6f14dd0aad7c723df9ed838
utc_time_created: '2024-06-12 13:31:11.127562'
