artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 580
model_uuid: ad347613c5b14f9a9e6e2c631b36a331
run_id: d2288c96d8544d6e9d85b9967801552c
utc_time_created: '2024-06-12 13:31:15.696378'
