artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981777
model_uuid: 9717a29d69e249d39f3d53661b358bc1
run_id: 9935426ca06b4b2da40831304ad00d72
utc_time_created: '2024-09-24 09:21:54.382035'
