artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 31563
model_uuid: a4f4c0acbc894503b65995fff524e24b
run_id: 4c8df0044eb74aa08cf3ba22d5a53fac
utc_time_created: '2024-07-29 16:21:54.956634'
