artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73314
model_uuid: 4c042730c4954d4a92888c8b4f43f312
run_id: 7b7dd86d5e8d41208728051c43b117f2
utc_time_created: '2024-09-24 09:23:51.881828'
