artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23059
model_uuid: 74f0e0e02dc34c618fbeb2882ce24777
run_id: 286b06b0992f4348824d7ff26926879a
utc_time_created: '2024-06-12 15:11:25.462940'
