artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981803
model_uuid: 7ea3b54a73064a28978503878c483dce
run_id: 2ae1f1cfd5f84b00a612938515049554
utc_time_created: '2024-09-24 09:21:19.449233'
