artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 555
model_uuid: 44a3b62f51c6411b8adf378f69a1760c
run_id: 9a520fb67117433991b27be4e27efb0e
utc_time_created: '2024-07-29 16:20:50.173844'
