artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73233
model_uuid: 1e0c64c76a8e470e872a430931f5546b
run_id: e95e9873a19a449d89ff559c3d179e74
utc_time_created: '2024-06-12 13:56:07.571026'
