artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23070
model_uuid: a8bfa53f7cd44fbd89a7cfe09aec7f25
run_id: 972019d7626d4fe09fbde2dac7c4e65c
utc_time_created: '2024-09-24 10:32:04.211157'
