artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73198
model_uuid: 4a5ea3d00f0945f18128fc63890a53ab
run_id: 0ee1dbd3edc24c84a6a2b718939c7cdc
utc_time_created: '2024-09-24 10:31:31.093169'
