artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981753
model_uuid: e2360851cb0a47d7bce9c6efeea4a0eb
run_id: a665e283906442cf954b405c45e66cb6
utc_time_created: '2024-09-24 10:30:24.543170'
