artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73233
model_uuid: 0cf7aec763f645cf8b6ea2e69fcb509e
run_id: e571bcb726474e388336d9c96705a20d
utc_time_created: '2024-06-12 15:09:21.319623'
