artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 555
model_uuid: 6b0ddf18703b4372a32e61e27bfb94da
run_id: 0d8f98eec8be433e8768ac50006bf0d6
utc_time_created: '2024-06-12 16:07:22.490628'
