artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1600332
model_uuid: eba79b548790406bb7169a858533b125
run_id: 19d7f9cd80ba4a8b98fc0d1612ebd5bb
utc_time_created: '2024-09-24 10:32:50.917879'
