artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981837
model_uuid: b7e8ad25d066446bb6cff82bfe29f1b1
run_id: bd069c9e11c4451ebd580f459f9931fe
utc_time_created: '2024-06-12 13:55:07.664882'
