artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600361
model_uuid: abefeee6039a474695b613eae9a41c18
run_id: 3fcd3a280ec6419bba4fbc039ef2bdf7
utc_time_created: '2024-06-12 15:54:30.357833'
