artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73233
model_uuid: d692970bdb41424c84545d8947d1c58e
run_id: 9af1f8752fd543e1bf5bf22828656592
utc_time_created: '2024-06-12 15:54:47.767780'
