artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 18838
model_uuid: 5fe9674fc44d414c9b2eccbd46304ad0
run_id: e78b71cac91a4e1eb07bf1212b4e2d58
utc_time_created: '2024-07-29 16:21:51.190849'
