artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981787
model_uuid: 6c36803008b44441911bc71c0adb6459
run_id: c74d43bafe9f4a53aef92e9dda8b55d2
utc_time_created: '2024-06-12 13:50:11.586300'
