artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73314
model_uuid: 0eca80da4d6f4c48a17f0491bde58dbf
run_id: ee7ce6462e724530b98f9071379b8b54
utc_time_created: '2024-06-12 16:07:36.591337'
