artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 576
model_uuid: d121fa6c694e4edb93c70afde64e4a0a
run_id: 6fb4c3dab19043c383348eea59ae3e43
utc_time_created: '2024-07-30 14:46:29.112701'
