artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 622
model_uuid: 982b8f8b50b14d77a7074e75da5e99b7
run_id: 4519a593b20347c18d2455d833299974
utc_time_created: '2024-07-29 15:47:03.338493'
