artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 580
model_uuid: 4dca026c0f2149cf8a4eff5c01464cb8
run_id: 4ec6d9b2c29448d2a42cf81d7589bbd2
utc_time_created: '2024-06-12 15:09:05.184689'
