artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 555
model_uuid: 487a8276520a4d5ca68cc57a1f249b60
run_id: c36bae52867e418897c1502c9c5c5e70
utc_time_created: '2024-07-30 14:15:11.031739'
