artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 580
model_uuid: 2daf6b03cda7499184e4f9785a4e7d05
run_id: e439eedf79654d35b4732605c7f4f46c
utc_time_created: '2024-07-30 14:15:23.694148'
