artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 556
model_uuid: 2a4eb58a10d1413db97cffc1a3451f1b
run_id: 7e614e42028e415289dd81a71aa3debc
utc_time_created: '2024-06-12 13:55:59.224611'
