artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73196
model_uuid: cef21cb7162a47ff8a0771b8c6574537
run_id: 1bfdcd7f6d684fc38b6267259e5de605
utc_time_created: '2024-06-12 13:31:21.657964'
