artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 555
model_uuid: 2608ef97b28e47869e6b8f7c43b9ce32
run_id: 8018ed4d48f64de998d333b7969fed8a
utc_time_created: '2024-07-30 14:48:11.452420'
