artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73244
model_uuid: b64764e9285c4fa2921032d3fdccfb12
run_id: 3e065607cfa942719fb81be38df681d9
utc_time_created: '2024-06-12 15:43:10.393211'
