artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 580
model_uuid: 31c9198bafd24558a8dce335d70c88fd
run_id: 5c79ccf2ae484c7ca98edae57a9574a7
utc_time_created: '2024-06-12 16:07:29.952595'
