artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73233
model_uuid: d25d1c76df9f4a9094d0d78cc075c579
run_id: 19d3020af8954e10ace5622de57ab42b
utc_time_created: '2024-07-30 14:13:51.545148'
