artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 622
model_uuid: 54ea73e552f04bbf984384410787e61a
run_id: b57d330e79db4987aac0bd71101ffa70
utc_time_created: '2024-07-30 14:13:22.697715'
