artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23070
model_uuid: ec19f6dce35f4334b87701b0b7ba74ee
run_id: 6ec6226d8b704effa3ae79deb3c14804
utc_time_created: '2024-09-24 09:09:25.037187'
