artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73206
model_uuid: 1768903f8dd14510a992378af5fccf58
run_id: 093c9e4dd5444372affc48265ec8a408
utc_time_created: '2024-06-12 15:43:15.888323'
