artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73198
model_uuid: 8c4bd9aea9db470bacaa943f8b406ea8
run_id: 63fa5ddbd16846269662addd5bd91299
utc_time_created: '2024-06-12 13:51:26.382740'
