artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23070
model_uuid: 2d351a09519348d2aac1d7bd61c06c0d
run_id: 6cfe51595e604c06a798fc720b059f4e
utc_time_created: '2024-06-12 15:51:40.554742'
