artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 622
model_uuid: 5897e74fd6774f4aab87f2de6d49ca6a
run_id: a5721ed4c2db4339975e305ddbeda086
utc_time_created: '2024-06-12 15:42:33.227714'
