artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 31563
model_uuid: cc94b1917721481ead6f5c4fcafee85b
run_id: 19defabdb24344e3b230af7acce36e0e
utc_time_created: '2024-09-24 10:31:57.291981'
