artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73233
model_uuid: a0c167bb97dc4bb69f86798490ba0864
run_id: 81989d6fd00f41faa9b75d62659a04e6
utc_time_created: '2024-09-24 10:03:59.170948'
