artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 31563
model_uuid: 4138b461f8cd40c6a687425192ccf08d
run_id: 1f66ffa3761a426794b05bd634ecee04
utc_time_created: '2024-06-12 15:43:26.267346'
