artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 18838
model_uuid: acf6895f053e4e819627690ca2f52a5a
run_id: 23f5e18cbb9e47569a85755b431bef12
utc_time_created: '2024-09-24 10:31:53.770001'
