artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73244
model_uuid: a51fa384f1684c6b8c75df1cbf4ec75a
run_id: be06528a3ddc44439a5087f63587d44f
utc_time_created: '2024-06-12 16:07:43.039120'
