artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 576
model_uuid: 877b2260ca804f22a62b3b62709f4906
run_id: 13d7000a30624b69a65a576151a73665
utc_time_created: '2024-06-12 15:29:30.040955'
