artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73233
model_uuid: d9900d89baed47f1a262847cc29f6c75
run_id: 545d7a963eb740eca4d8559cc3cbc2f8
utc_time_created: '2024-07-30 14:48:40.980390'
