artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 580
model_uuid: 003c2411053547639b9b13d3d7fc5a92
run_id: 979a3d4b3ffb48ccbb11a8d0c3247de8
utc_time_created: '2024-07-29 16:21:01.814248'
