artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1600332
model_uuid: 65fead826fdf45c3a7c2cba84bc122e8
run_id: 6a74a7a31fd24a6d9a88ad3f47466194
utc_time_created: '2024-07-30 14:12:53.106865'
