artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 580
model_uuid: 3112b7dc1c7940069a11eba19355b381
run_id: 509aa622b24f444d9fc99de5873053fa
utc_time_created: '2024-06-12 15:42:42.218449'
