artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981787
model_uuid: cf6bd89e08d6469581bda66069958f61
run_id: 31636c7f715d45e7a52ab9a65aef7e9e
utc_time_created: '2024-06-12 16:06:31.025398'
