artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73244
model_uuid: e7dd828d4870448f9a2d1ca20059905f
run_id: 17c2b5e4aca34968919c1af10ff9f802
utc_time_created: '2024-07-30 14:13:58.108080'
