artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981837
model_uuid: 6228fef53d35462bb0849a6c1a1fa8b4
run_id: 89395375ebff42b5a89a538adc533fe0
utc_time_created: '2024-06-12 13:50:29.222819'
