artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 31563
model_uuid: dc96501c35364aaa8dec88d53d8146ec
run_id: 3187f48cc0be42299d7c0a2c869a2329
utc_time_created: '2024-09-24 10:02:29.751408'
