artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 31563
model_uuid: 5b571415ba224082819a366a2f462891
run_id: 77168518f4e14e158c834d86f7b52292
utc_time_created: '2024-06-12 15:21:45.103777'
