artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18846
model_uuid: 742567029d794918ac84aae0ea667d45
run_id: abc53c439d60467c94f791640c21abcc
utc_time_created: '2024-06-12 15:11:53.537530'
