artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73233
model_uuid: 089e3f4914b74d8bb53fa334f35a74f9
run_id: 94cb06da420a459cb15f6e43a464e67a
utc_time_created: '2024-06-12 16:07:40.047089'
