artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981787
model_uuid: ae58c253b74749e8b22c5783cdf07db9
run_id: 87191f9d1db7432d8b342f702a424ca4
utc_time_created: '2024-06-12 15:40:20.867641'
