artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 622
model_uuid: 7eb60c994cf940d79b40f700509f1633
run_id: fc2243ed415a453ca19ebd24654cbe31
utc_time_created: '2024-07-29 16:20:54.083950'
