artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 12343456
model_uuid: 27847be179fe407b937742794c2070ba
run_id: ea083d772a5145c0a3d41714af415190
utc_time_created: '2024-06-12 13:29:13.472122'
