artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73244
model_uuid: 961a111afd8b42148d26d03083e8a736
run_id: 9ac5395e192a46fa945ab8899c1e50f2
utc_time_created: '2024-06-12 13:51:35.120062'
