artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73198
model_uuid: d2272f29d03648bb90a9c019d457bb1c
run_id: c2971647f8044663b857df4ac315a579
utc_time_created: '2024-07-29 16:21:06.928395'
