artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 556
model_uuid: f38931aa031b4b50889a4963dddb9bb5
run_id: 8c4b8965a6e24274a9ee7dbd1d479722
utc_time_created: '2024-06-12 13:51:23.409834'
