artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73244
model_uuid: 674b509e90ca40a68260fca40a5924ca
run_id: a316aa98ba494f5f800ae5704ec50b80
utc_time_created: '2024-06-12 15:09:25.740029'
