artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 555
model_uuid: 82b9e97211b64c8eb34cb8e231309a1d
run_id: 2815a603e9a7481580058aeaacbcc0c9
utc_time_created: '2024-06-12 15:14:59.413760'
