artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73314
model_uuid: 2a761929ae3845be967ca68c95e4fc77
run_id: 00bf5a2ce04b4236b9de621f592e127e
utc_time_created: '2024-06-12 13:51:29.505464'
