artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600366
model_uuid: 7ee94934ee894a8a97f71c46bf253046
run_id: b809cdabf6744ae49efe1263787dc69c
utc_time_created: '2024-06-12 13:55:20.507026'
