artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981811
model_uuid: cff9471c92744f4aaf83941bc1ea5f22
run_id: e1965917d7a14a5cbeaa3c9de1c4f944
utc_time_created: '2024-06-12 15:41:59.350804'
