artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 31563
model_uuid: 229a61cfff2b4cc28e20e0920c21fcd2
run_id: 901c5ff1646f46a7889f93540f0d6cdd
utc_time_created: '2024-06-12 15:15:31.079114'
