artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981777
model_uuid: 4edabe51dccd4c3f8b5b319892cd34cd
run_id: 6b3e1035bff4411e82ce010d272d34cf
utc_time_created: '2024-07-29 16:23:38.312830'
