artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600366
model_uuid: 542f31b1773a4199b065e617e45e27e8
run_id: 198e1850c85c43b19b9d927aa6771b1c
utc_time_created: '2024-06-12 15:41:26.932456'
