artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 12343456
model_uuid: 3a62d39e064e48ef982b9617d283a0af
run_id: c98dde0b05d3427bb9dcdc0c2c424f49
utc_time_created: '2024-06-12 13:30:04.394113'
