artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1600332
model_uuid: 694250a6976a457cb631d9f4aa0bde89
run_id: dea0872ad8c345aca020d689f3f993c2
utc_time_created: '2024-07-30 14:45:56.062570'
