artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73244
model_uuid: 4184a26eceea41ada2f575f6f950d5a3
run_id: b6a88ab99099460a9a9a82a30d3993b4
utc_time_created: '2024-06-12 15:54:52.661545'
