artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1600332
model_uuid: 89fcc234b9df469f8d2e502c730ea29c
run_id: db44fb12b6c0461b98f69d53ff7b939c
utc_time_created: '2024-07-30 14:47:49.570872'
