artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 576
model_uuid: eaf6ef89ba514ea385db6b1993b493da
run_id: c5e36ad631cd4f13aef137c6cbac9971
utc_time_created: '2024-07-29 16:20:57.969342'
