artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 18838
model_uuid: 2935074b0725469fb3b78c499b09aa35
run_id: 6bc0821a597d4bb8b1f3332620708cb6
utc_time_created: '2024-09-24 10:02:26.084923'
