artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981811
model_uuid: 1262c5b7d15f42388249170ec2342d11
run_id: e1ee9dbd0407418da1fadc3e7db199f1
utc_time_created: '2024-06-12 13:50:56.782268'
