artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73314
model_uuid: 9a5b0935b58a491e8e5be168e49fd296
run_id: 6db44a3144a242859098679fccaf0205
utc_time_created: '2024-07-30 14:48:34.811890'
