artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 622
model_uuid: 8c38ab3629704fcd972608c5c0b58b66
run_id: 78f19c92f15d4c90967f9794b521a830
utc_time_created: '2024-06-12 16:07:25.026374'
