artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981753
model_uuid: 67258ddd23c24b24842788eee32a106b
run_id: 82a5a5ce4cc34793a35754fee21e9c8d
utc_time_created: '2024-07-30 14:12:11.021840'
