artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 622
model_uuid: fe97ee57e72749a1802095e183565fb8
run_id: d7743c87063e4218be7270a1ad769896
utc_time_created: '2024-07-30 14:15:15.200645'
