artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23070
model_uuid: a104bfb992944baba2ff077f8e1fa306
run_id: 165d956c58a5432cad68ff6b217e913c
utc_time_created: '2024-06-12 15:15:35.545224'
