artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73244
model_uuid: c0c4c382602d46f88733b8ce18b18f9a
run_id: 5c2fd3510b3b4647b6aee0ec50f8241b
utc_time_created: '2024-07-29 16:21:24.003139'
