artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73233
model_uuid: 4e6dbc2cf48b45b7a3015b05d8a96eb8
run_id: ead2ed1379364716a4ee638984f2861d
utc_time_created: '2024-06-12 13:51:32.267692'
