artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73312
model_uuid: a1f56398a70f4e0990fb0336b7f34a05
run_id: e10c87775e78412aa02b9d1fb8cffda9
utc_time_created: '2024-06-12 13:31:25.632744'
