artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18838
model_uuid: 2ba891c5cbc64e0ebb53c772fe1a1d53
run_id: 2d978c594b08454b8d5ee3f4965d006a
utc_time_created: '2024-06-12 15:24:41.015317'
