artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981753
model_uuid: 8081df31578146ec90ac11f88abf4653
run_id: 42cc60ebde0345bbbc805751921c56a2
utc_time_created: '2024-07-29 15:46:04.913444'
