artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 18838
model_uuid: c6e37b5e93c14743833e57df4d3567e3
run_id: 1cb7f196582b4dec8481ffce292ff74e
utc_time_created: '2024-09-24 10:00:30.457201'
