artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73198
model_uuid: 815d994339904052ad813da1eb97f7dc
run_id: 4142e08b60cb44379a10c639f8ff1d7d
utc_time_created: '2024-09-24 09:22:03.335428'
