artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73314
model_uuid: b6c242dda74f49008cf501a4c8464109
run_id: 86e6fed548864eb6bd90bf2c85154bd3
utc_time_created: '2024-06-12 15:09:14.277766'
