artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600366
model_uuid: 94f30a6920fd45ada31824cc42f331b1
run_id: f1539c471047465c8534b22d1ddbd90d
utc_time_created: '2024-06-12 15:08:27.471576'
