artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 18838
model_uuid: 0b63b204227b47ab9ad66247b3604a4b
run_id: 5ee7257c4d894fafa4590cc4fef7282b
utc_time_created: '2024-09-24 09:09:11.481337'
