artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 576
model_uuid: ec3b5255fe034c52bf10fcf7dea3f392
run_id: b4ce65bca669498bb0e1b0709f860363
utc_time_created: '2024-06-12 15:09:01.621382'
