artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 556
model_uuid: c0e400c9499447368fd96b3ebbacc030
run_id: 74c6d5e5174f4d47a6dd4358f7c7689b
utc_time_created: '2024-06-12 15:09:07.503600'
