artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73198
model_uuid: 3c44835eccb64e4287202a9913d37e9a
run_id: 9e0fafc439eb42cfb82db8721dc22991
utc_time_created: '2024-06-12 15:54:37.590277'
