artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73314
model_uuid: bb85fd464380462991fc3786645aaf74
run_id: f44f71d3d63e4dfd91382644d0c53cb3
utc_time_created: '2024-09-24 10:33:18.030574'
