artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 580
model_uuid: 971686808b154342a4b57175738d732a
run_id: a2d449802e1641a0a5da5b9f04f75635
utc_time_created: '2024-06-12 13:55:57.093368'
