artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 31563
model_uuid: e556031ea0e84f6eb6cd9e2a35af3a34
run_id: 18361a65e8404da490579bab77f0788a
utc_time_created: '2024-09-24 09:09:18.095382'
