artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73244
model_uuid: a1a7d6778aad4d7cb3c780efadabf01e
run_id: 2616332db3d04b51b18dd87d9c7642e2
utc_time_created: '2024-09-24 10:33:28.722912'
