artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73198
model_uuid: 6d9acddc753c4cc694a143da3a9d3e07
run_id: 50ed1c2d837b46e3b5185cca952f04bb
utc_time_created: '2024-06-12 15:09:10.612214'
