artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18838
model_uuid: bbc15c8cc15d44b6a147c55199b11ba2
run_id: 7e9b5c28916942e882d898955c6e3704
utc_time_created: '2024-06-12 15:48:55.868600'
