artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1600332
model_uuid: 07bfa8096f154959b371e6514ad79ecd
run_id: 6c0df1bf16bd42fc9f4af2b553469fb9
utc_time_created: '2024-07-30 14:14:49.258581'
