artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981777
model_uuid: ec72cca23edf475ebd31553c96623013
run_id: 0c9831eee3264bd4815b31c71fefbf98
utc_time_created: '2024-09-24 10:33:06.634286'
