artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73233
model_uuid: deb9235d4842404a89a0702c7375ad4b
run_id: 84fa502589cb4d238342485c51e2f649
utc_time_created: '2024-07-30 14:46:52.970956'
