artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23070
model_uuid: 109170776f784b7d88ad585289ab87fe
run_id: 1eb7a006455b4b04858630970bd5a207
utc_time_created: '2024-09-24 10:02:37.248045'
