artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981837
model_uuid: 2b0e6be7b29049aca118a6a0be7717e4
run_id: 3a8534d091d941f28ce8cf7c78a54c48
utc_time_created: '2024-06-12 15:08:08.467088'
