artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1600366
model_uuid: f2aea565cefc4e299b5e9f467421f5c7
run_id: 94b1b6f680e34557a7bf67580c0a7176
utc_time_created: '2024-06-12 16:07:03.325852'
