artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 9684559
model_uuid: d635b2e646104b5eb21ea5c6320ee39c
run_id: 19ef7c142cb847ffaf8f8d5c50621abe
utc_time_created: '2024-06-12 13:12:03.031486'
