artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73314
model_uuid: 93ace48c64f64cf39ae613f383f5313e
run_id: ac1f8c90472144fcbeb9faf060bf4037
utc_time_created: '2024-07-29 16:21:12.971638'
