artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73206
model_uuid: 73602d3c59c1477cb2e7fede4d72ba03
run_id: 998c26ecb4144020b57081fe34f8481b
utc_time_created: '2024-06-12 15:09:28.839127'
