artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73198
model_uuid: b27e476de0c949a0a7153db4a5cbc146
run_id: 668f154e2afc4631815412ceb41f61e1
utc_time_created: '2024-06-12 16:07:33.136568'
