artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 580
model_uuid: cce9c0e4a34e4ff4a4ec123358fc9692
run_id: 3a26f8f1656b44cdbe657c866b067b22
utc_time_created: '2024-07-29 15:47:11.108697'
