artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 555
model_uuid: 89bb4a9cff33484284a88e97ba1ac1de
run_id: 9d48422a5ed547548582ef782472385f
utc_time_created: '2024-07-30 14:13:18.405762'
