artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23059
model_uuid: 52731086731046a39693de8867f11f97
run_id: d6fed9b6bc644a919425ba771c6274cb
utc_time_created: '2024-06-12 15:11:49.297939'
