artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 622
model_uuid: 4ee7dde81d3642c081f12074345ae5a7
run_id: 2cfa689a7f41459a9d561cc4c458661d
utc_time_created: '2024-06-12 13:55:52.917679'
