artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 580
model_uuid: 3c1e36eaf1204b8ca8ba67c6b8db7377
run_id: 5cb710a1fa22432d9e709121c686a345
utc_time_created: '2024-07-30 14:46:33.401029'
