artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73314
model_uuid: e2474152aff64fdf8edbd44d0b8707cb
run_id: fa9b93aa1f4140be827c8563078bd9e3
utc_time_created: '2024-07-29 16:24:05.725391'
