artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 556
model_uuid: 7bc752fd06a6418a8af64e7a459df037
run_id: 63a4dfe14e844e51be01402f60b5c526
utc_time_created: '2024-06-12 15:29:43.892778'
