artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 622
model_uuid: a5fd45cf982e4e8082e461cce720f0c1
run_id: d83be0edd29749939e9ec9f5b99bded5
utc_time_created: '2024-07-30 14:48:15.503383'
