artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23070
model_uuid: f25e3b3f85804c49918042991b7cb5a3
run_id: 15595fda525145f5b1e5b61489348d9f
utc_time_created: '2024-06-12 15:27:14.993711'
