artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 555
model_uuid: ceb289394570426bb7ccf7c80e2e348f
run_id: 4b197274d903403492a1a2ee50cd523b
utc_time_created: '2024-07-29 15:46:59.391856'
