artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18838
model_uuid: 7831a516d1bc42d3bc336268766b94f6
run_id: 7cfa9bfc1f8e41dabbe7a6c8116ad527
utc_time_created: '2024-06-12 15:11:43.811217'
