artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 23059
model_uuid: a46cefbe0d4e4e0c80727065af13ea0d
run_id: ae7613e6295c40c4b41fcb041905efb8
utc_time_created: '2024-06-12 15:23:08.817810'
