artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 15981811
model_uuid: b440835f91af464aba6f23eb19f1be42
run_id: ddbe93ecbddf4479be3e8799727a21a4
utc_time_created: '2024-06-12 15:53:59.252139'
