artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 73198
model_uuid: 2a51c6d7ed684de59f178236c18a2f10
run_id: 855428464fee4e6981e792658e96156c
utc_time_created: '2024-06-12 15:42:52.654755'
