artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 73198
model_uuid: 189eaed4bd834da28527ada8792333ba
run_id: 855b3d4df5ba435aa1546b4bad00e2bb
utc_time_created: '2024-07-30 14:46:39.476838'
