artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 23059
model_uuid: 513a5ff9a58347a982c60d9133c6714f
run_id: 7c3586f9382e47a78daa43c8a5e1b9bb
utc_time_created: '2024-09-24 09:09:21.660111'
