artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 15981753
model_uuid: d7b0ab4daa424d73a68e9c0c9a92a9c7
run_id: 33501f3483774b7592530cefeeaf38eb
utc_time_created: '2024-07-30 14:07:19.555442'
