artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18838
model_uuid: e1d6dfca6f4f4c8a8ed092954dc3213b
run_id: 54777c093b2845669b87c3786493e3e6
utc_time_created: '2024-06-12 15:12:27.363539'
