artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 576
model_uuid: ba39b47112b34eb0b445ef07a12556c6
run_id: f0360b4fb2854703953647dbf26ce669
utc_time_created: '2024-07-30 14:15:19.533660'
