artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 31563
model_uuid: c057c8d49a394702bf1c0bb2efba3fdf
run_id: 62b5be45218e440ba053cd2a769b99c2
utc_time_created: '2024-06-12 15:12:30.650158'
